
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>puzzle game</h1>
    <div class="main-container">    
        <button alt="" name="1" value="1" id="1">5</button>
        <button alt="" name="2" value="2" id="2">6</button>
        <button alt="" name="3" value="3" id="3">8</button>
        <button alt="" name="4" value="4" id="4">3</button>
        <button alt="" name="5" value="5" id="5"></button>
        <button alt="" name="6" value="6" id="6">7</button>
        <button alt="" name="7" value="7" id="7">1</button>
        <button alt="" name="8" value="8" id="8">2</button>
        <button alt="" name="9" value="9" id="9">4</button>
    </div>
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./k.js"></script>
</body>
</html>